{
  "name": "@diotoborg/sequi-perspiciatis",
  "version": "1.4.43",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^3.0.18",
    "@diotoborg/amet-architecto-est": "^3.3.15",
    "@diotoborg/at-totam-perspiciatis": "^1.3.17",
    "@diotoborg/commodi-voluptatum-libero": "^2.0.19",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^2.1.18",
    "@diotoborg/deserunt-illo-tempora": "^1.4.16",
    "@diotoborg/dicta-recusandae-veniam": "^1.4.16",
    "@diotoborg/dolor-earum-quia": "^2.2.17",
    "@diotoborg/dolor-tempora-fuga": "^2.2.17",
    "@diotoborg/dolores-praesentium-assumenda": "^2.2.17",
    "@diotoborg/eligendi-est-unde": "^2.2.17",
    "@diotoborg/esse-accusantium-ratione": "^3.2.16",
    "@diotoborg/illo-amet-architecto": "^1.1.19",
    "@diotoborg/laudantium-itaque-esse": "^1.2.18",
    "@diotoborg/libero-asperiores-at": "^3.1.17",
    "@diotoborg/neque-inventore-corporis": "^1.2.18",
    "@diotoborg/nostrum-eveniet-officiis": "^1.0.20",
    "@diotoborg/odio-dolores-officia": "^1.3.17",
    "@diotoborg/porro-modi-accusamus": "^2.1.18",
    "@diotoborg/psychic-bassoon": "^1.4.28",
    "@diotoborg/quasi-repellat-odit": "^2.0.19",
    "@diotoborg/qui-ullam-ipsum": "^1.1.19",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.18",
    "@diotoborg/ratione-error-odio": "^1.2.18",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.18",
    "@diotoborg/tempora-voluptas-distinctio": "^2.3.16",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.2.17",
    "@diotoborg/velit-reiciendis-velit": "^2.1.18",
    "@diotoborg/verbose-robot": "^1.1.31"
  },
  "keywords": [
    "quote",
    "text",
    "readablestream",
    "computed-types",
    "width",
    "es-shim API",
    "set",
    "plugin",
    "characters",
    "javascript",
    "json-schema-validator",
    "Promise",
    "type",
    "3d",
    "slice",
    "hardlinks",
    "lint",
    "cloudsearch",
    "language",
    "ECMAScript 2022",
    "elasticache",
    "get",
    "picomatch",
    "immer",
    "call-bound",
    "asterisks",
    "in",
    "es8",
    "circular",
    "Array.prototype.filter",
    "chinese",
    "es2017",
    "terminal",
    "serialization",
    "eventDispatcher",
    "js",
    "tap",
    "sort",
    "Object.getPrototypeOf",
    "argv",
    "es2016",
    "superstruct",
    "internal",
    "apollo",
    "0",
    "Observable",
    "shell",
    "manipulation",
    "String.prototype.trim",
    "deep-copy",
    "dotenv",
    "look",
    "column",
    "ES2016",
    "iterate",
    "console",
    "inference",
    "types",
    "utils",
    "ses",
    "chai",
    "URLSearchParams",
    "nope",
    "Reflect.getPrototypeOf",
    "iam",
    "weakmap",
    "importexport",
    "patch",
    "flatMap",
    "censor",
    "touch",
    "look-up",
    "ts",
    "amazon",
    "instrumentation",
    "package",
    "move",
    "react",
    "symbol",
    "bound",
    "fork",
    "ender",
    "autoprefixer",
    "node",
    "typedarray",
    "value",
    "libphonenumber",
    "japanese",
    "workspace:*",
    "east-asian-width",
    "xterm",
    "ECMAScript 2023",
    "metadata",
    "browser",
    "express",
    "file",
    "pretty",
    "simpledb",
    "lru",
    "view",
    "fs",
    "Array.prototype.flatten",
    "search",
    "Push",
    "equality",
    "listeners",
    "ajv",
    "gestures",
    "runtime",
    "manager",
    "every",
    "gitignore",
    "ES2020",
    "api",
    "ES3",
    "waf",
    "getPrototypeOf",
    "s3",
    "worker",
    "module",
    "redact",
    "setter",
    "assign",
    "JSON",
    "trimEnd",
    "location",
    "RegExp#flags",
    "cjk",
    "es5",
    "yaml",
    "browserlist",
    "agent",
    "ES2019",
    "json-schema",
    "dependency manager",
    "cache",
    "curl",
    "sqs",
    "intrinsic",
    "filter",
    "styleguide",
    "optimist",
    "entries",
    "chrome",
    "transpiler",
    "toSorted",
    "query",
    "ArrayBuffer",
    "wget",
    "xml",
    "path",
    "waapi",
    "fast",
    "toReversed",
    "input",
    "traverse",
    "packages",
    "crypto",
    "request",
    "call",
    "es-abstract",
    "html",
    "invariant",
    "clone",
    "assertion",
    "regular expression",
    "parser",
    "side",
    "http",
    "atom",
    "minimal",
    "ECMAScript 7",
    "react-hook-form",
    "equal",
    "polyfill",
    "function.length",
    "trim",
    "variables",
    "mapreduce",
    "redux",
    "css-in-js",
    "create",
    "compare",
    "ECMAScript 2018",
    "group",
    "deep-clone",
    "figlet",
    "args",
    "Iterator",
    "proto",
    "map",
    "coercible",
    "ArrayBuffer#slice",
    "web",
    "popmotion",
    "fnmatch",
    "dom",
    "negative zero",
    "deterministic",
    "System.global",
    "binary",
    "read",
    "TypedArray",
    "ajax",
    "matchAll",
    "typed",
    "is",
    "slot",
    "moment",
    "directory",
    "globals",
    "korean",
    "Array.prototype.flat",
    "babel",
    "react-testing-library",
    "make",
    "fp",
    "shebang",
    "route53",
    "rm -fr",
    "rm -rf",
    "l10n",
    "lockfile",
    "id",
    "global this value",
    "merge",
    "formatting",
    "binaries",
    "pose",
    "mobile",
    "airbnb",
    "up",
    "Function.prototype.name",
    "rapid",
    "ECMAScript 3",
    "error",
    "spawn",
    "testing",
    "utilities",
    "idle",
    "ESnext",
    "react pose",
    "dir",
    "jasmine",
    "ava",
    "ECMAScript 2017",
    "drop",
    "omit",
    "settings",
    "postcss",
    "json-schema-validation",
    "getOwnPropertyDescriptor",
    "reverse",
    "hookform",
    "ignore",
    "prune",
    "ECMAScript 6",
    "npm",
    "emit",
    "functional",
    "io-ts",
    "pino",
    "routing",
    "description",
    "rds",
    "beanstalk",
    "coverage",
    "color",
    "jsdom",
    "groupBy",
    "install",
    "warning",
    "collection",
    "6to5",
    "css",
    "Object.assign",
    "emoji",
    "https",
    "Rx",
    "hasOwn",
    "art",
    "parse",
    "spinners",
    "sorted",
    "@@toStringTag",
    "Set",
    "valid",
    "speed",
    "hash",
    "dynamodb",
    "a11y",
    "getintrinsic",
    "symlinks",
    "-0",
    "typeerror",
    "immutable",
    "StyleSheet",
    "validate",
    "pure",
    "resolve",
    "reducer",
    "real-time",
    "escape",
    "reuse",
    "banner",
    "transform",
    "dayjs",
    "cli",
    "redux-toolkit",
    "robust",
    "drag",
    "jQuery",
    "argument",
    "starter",
    "Uint8Array",
    "contains",
    "ES2023",
    "syntaxerror",
    "callback",
    "yup",
    "karma",
    "buffer",
    "forEach",
    "output",
    "helpers",
    "transport",
    "loadbalancing",
    "ponyfill",
    "app",
    "busy",
    ".env",
    "typescript",
    "properties",
    "mru",
    "which",
    "make dir",
    "getopt",
    "Object.values",
    "Float64Array",
    "vars",
    "typeof",
    "globalThis",
    "kinesis",
    "ECMAScript 2020",
    "copy",
    "zx",
    "jsdiff",
    "ECMAScript 2019",
    "espree",
    "bundler",
    "vpc"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/sequi-perspiciatis.git"
  },
  "homepage": "https://github.com/diotoborg/sequi-perspiciatis/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/sequi-perspiciatis/issues"
  }
}
